<!doctype html>
<html lang="pt-BR">
<html>


<head>

         <title> Tabela </title>


         <meta charset = UTF-8>


         <meta name="author"content="Pedro"> 


         <meta name="description" content="css, web, unibes, html">


         <meta http-equiv="refresh" content="30">

         <style>

table { 
         border:2px red;
         width: 100%;
         height: 100%;
         border-spacing:0px;
         text-align:center; 
                                }
td {
     border: 2px solid SeaGreen;


}

body {
       font-size:25px;
       color:black;
       background-image:url("imagens/cleber2.jpeg");
                         

                                                          }

h1 {  
      font-size:35px;
      color:Black;
      font-family: Arial;   
                           }


a {
     text-decoration: none;
     color: Black;
     font-size:25pt;
     font-family:Arial Black; 
                                 }

.rodape { 
          background-color:Moccasin;
          
                                       }


#amarelo {		 

           background-color:Moccasin;

                                      }


</style>

</head>



<body>

 
          <table>


        <table border="1">



 <tr style="font-size:30px; color:red;">  <td colspan="3"><h1> História do linux </h1></td>  <td> <img src="imagens/tux1.png"> </td> </tr>



 <tr id="amarelo"> 
 
 <td> <a href="https://ubuntu.com/download" target="_blank" </a> UBUNTU </td>

 <td> <a href="https://www.suse.com/" target="_blank"</a> OpenSUSE </td>

 <td> <a href="https://www.redhat.com/pt-br" target="_blank" </a> RED HAT </td>

 <td> <a href="https://www.debian.org/index.pt.html" target="_blank" </a> DEBIAN </td>

 </tr>



   <tr> <td colspan="4" align="center"> Linha Vazia </td> </tr>



    <tr> <td colspan="3" rowspan="3"> <img src="imagens/ubuntu.png"> </td> <td> UBUNTU </td> </tr>



     <tr>  <td> OpenSUSI </td> </tr>



      <tr> <td> RED HAT </td> </tr>



 <tr class="rodape"> <td colspan="4"> Linha Vazia </td> </tr>
 <tr> <td colspan="4"> Linha Vazia </td> </tr>
 <tr class="rodape"> <td colspan="4"> Linha Vazia </td> </tr>





          </table>













</body>
</html>
